{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningKey": "your-super-secret-key-minimum-32-characters-long!!!",
    "Issuer": "hospital-booking-api",
    "Audience": "hospital-booking-users",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=hospital_booking;User Id=sa;Password=sa123456;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-google-client-secret"
  }
}
