{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=HospitalBookingDb;User Id=sa;Password=sa123456;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "SigningKey": "Kknj0shL3zJZ6Gd7PjO9oEoUZ2Hpxl6MBsFx4VdQXfEZ5vQ0cGxgQkN6H2u0U8w9JtVzVvA9aOw",
    "Issuer": "hospital-booking",
    "Audience": "hospital-booking-clients",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  }
}
